# sistema_cec

./: HELP.md  pom.xml
src/main/java/br/com/escolacec/: Startup.java
src/main/java/br/com/escolacec/config/: SecurityConfig.java
src/main/java/br/com/escolacec/controller/: HomeController.java  ProfessorController.java  ReportCardController.java  SecurityController.java  StudentController.java  TurmaController.java
src/main/java/br/com/escolacec/models/: Professor.java  ReportCard.java  StatusProfessor.java  Student.java  Turma.java  Turmas.java
src/main/java/br/com/escolacec/repository/: ProfessorRepository.java  ReportCardRepository.java  StudentRepository.java  TurmaRepository.java
src/main/java/br/com/escolacec/service/: ProfessorService.java  ReportCardService.java  StudentService.java  TurmaService.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/professores/: index.html
src/test/java/br/com/escolacec/: StartupTests.java
